<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="热修复," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="微信热修复框架Tinker集成记录Tinker 是微信官方的热补丁的解决方案，它支持动态下发代码 So库以及资源，让应用能够在不需要重新安装的情况下实现更新- Tinker">
<meta name="keywords" content="热修复">
<meta property="og:type" content="article">
<meta property="og:title" content="6666">
<meta property="og:url" content="http://yoursite.com/2017/04/18/6666/index.html">
<meta property="og:site_name" content="Aroen">
<meta property="og:description" content="微信热修复框架Tinker集成记录Tinker 是微信官方的热补丁的解决方案，它支持动态下发代码 So库以及资源，让应用能够在不需要重新安装的情况下实现更新- Tinker">
<meta property="og:image" content="http://yoursite.com/img/tinker_hear_img.png">
<meta property="og:image" content="http://yoursite.com/img/111.png">
<meta property="og:image" content="http://yoursite.com/img/2.png">
<meta property="og:image" content="http://yoursite.com/img/3.png">
<meta property="og:image" content="http://yoursite.com/img/4.png">
<meta property="og:image" content="http://yoursite.com/img/5.png">
<meta property="og:image" content="http://yoursite.com/img/6.png">
<meta property="og:image" content="http://yoursite.com/img/8.png">
<meta property="og:updated_time" content="2017-11-02T03:33:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="6666">
<meta name="twitter:description" content="微信热修复框架Tinker集成记录Tinker 是微信官方的热补丁的解决方案，它支持动态下发代码 So库以及资源，让应用能够在不需要重新安装的情况下实现更新- Tinker">
<meta name="twitter:image" content="http://yoursite.com/img/tinker_hear_img.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/18/6666/"/>





  <title>6666 | Aroen</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f85865f198325c93c8a2256411737225";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aroen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">古人学问无遗力，少壮工夫老始成。纸上得来终觉浅，绝知此事要躬行。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/18/6666/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AroenZhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aroen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">6666</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-18T13:51:55+08:00">
                2017-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="微信热修复框架Tinker集成记录"><a href="#微信热修复框架Tinker集成记录" class="headerlink" title="微信热修复框架Tinker集成记录"></a>微信热修复框架Tinker集成记录</h1><p><strong>Tinker</strong> 是微信官方的热补丁的解决方案，它支持动态下发代码 So库以及资源，让应用能够在不需要重新安装的情况下实现更新- <strong>Tinker</strong><br><img src="/img/tinker_hear_img.png" alt="head_img"><br><a id="more"></a></p>
<h2 id="Tinker和其他热修复的区别"><a href="#Tinker和其他热修复的区别" class="headerlink" title="Tinker和其他热修复的区别"></a>Tinker和其他热修复的区别</h2><table>
<thead>
<tr>
<th style="text-align:left">功能</th>
<th style="text-align:right">Tinker</th>
<th style="text-align:center">Qzone</th>
<th>AndFix</th>
<th>Robust</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">类替换</td>
<td style="text-align:right">yes</td>
<td style="text-align:center">yes</td>
<td>no</td>
<td>no</td>
</tr>
<tr>
<td style="text-align:left">So替换</td>
<td style="text-align:right">yes</td>
<td style="text-align:center">no</td>
<td>no</td>
<td>no </td>
</tr>
<tr>
<td style="text-align:left">资源替换</td>
<td style="text-align:right">yes</td>
<td style="text-align:center">yes</td>
<td>no</td>
<td>no </td>
</tr>
<tr>
<td style="text-align:left">全平台支持</td>
<td style="text-align:right">yes</td>
<td style="text-align:center">yes</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td style="text-align:left">即时生效</td>
<td style="text-align:right">no</td>
<td style="text-align:center">no</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td style="text-align:left">性能损耗</td>
<td style="text-align:right">较小</td>
<td style="text-align:center">较大</td>
<td>较小</td>
<td>较小</td>
</tr>
<tr>
<td style="text-align:left">补丁包大小</td>
<td style="text-align:right">较小</td>
<td style="text-align:center">较大</td>
<td>一般</td>
<td>一般</td>
</tr>
<tr>
<td style="text-align:left">复杂度</td>
<td style="text-align:right">较低</td>
<td style="text-align:center">较低</td>
<td>复杂</td>
<td>复杂</td>
</tr>
<tr>
<td style="text-align:left">开发透明</td>
<td style="text-align:right">yes</td>
<td style="text-align:center">yes</td>
<td>no</td>
<td>no</td>
</tr>
<tr>
<td style="text-align:left">Rom体积</td>
<td style="text-align:right">较大</td>
<td style="text-align:center">较小</td>
<td>较小</td>
<td>较小</td>
</tr>
<tr>
<td style="text-align:left">成功率</td>
<td style="text-align:right">较高</td>
<td style="text-align:center">较高</td>
<td>一般</td>
<td>最高</td>
</tr>
<tr>
<td style="text-align:left">gradle支持</td>
<td style="text-align:right">yes</td>
<td style="text-align:center">no</td>
<td>no</td>
<td>no</td>
</tr>
</tbody>
</table>
<p>在project的build.gradle中添加依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">buildscript &#123;   </div><div class="line">  dependencies &#123;       </div><div class="line">    classpath (&apos;com.tencent.tinker:tinker-patch-gradle-plugin:1.7.6&apos;)  </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在app的build.gradle中配置一些设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">compile &quot;com.android.support:appcompat-v7:23.1.1&quot;</div><div class="line"></div><div class="line">compile(&quot;com.tencent.tinker:tinker-android-lib:$&#123;TINKER_VERSION&#125;&quot;) &#123; changing = true &#125;</div><div class="line">provided(&quot;com.tencent.tinker:tinker-android-anno:$&#123;TINKER_VERSION&#125;&quot;) &#123; changing = true &#125;</div></pre></td></tr></table></figure>
<p>其中tinker_version在project的gradle.properties里设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">TINKER_VERSION=1.7.6</div></pre></td></tr></table></figure>
<p>app／build.gradle的配置还是比较麻烦的  具体的看注释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div><div class="line">307</div><div class="line">308</div><div class="line">309</div><div class="line">310</div><div class="line">311</div><div class="line">312</div><div class="line">313</div><div class="line">314</div><div class="line">315</div><div class="line">316</div><div class="line">317</div><div class="line">318</div><div class="line">319</div><div class="line">320</div><div class="line">321</div><div class="line">322</div><div class="line">323</div><div class="line">324</div><div class="line">325</div><div class="line">326</div><div class="line">327</div><div class="line">328</div><div class="line">329</div><div class="line">330</div><div class="line">331</div><div class="line">332</div><div class="line">333</div><div class="line">334</div><div class="line">335</div><div class="line">336</div><div class="line">337</div><div class="line">338</div><div class="line">339</div><div class="line">340</div><div class="line">341</div><div class="line">342</div><div class="line">343</div><div class="line">344</div><div class="line">345</div><div class="line">346</div><div class="line">347</div><div class="line">348</div><div class="line">349</div><div class="line">350</div><div class="line">351</div><div class="line">352</div><div class="line">353</div><div class="line">354</div><div class="line">355</div><div class="line">356</div><div class="line">357</div><div class="line">358</div><div class="line">359</div><div class="line">360</div><div class="line">361</div><div class="line">362</div><div class="line">363</div><div class="line">364</div><div class="line">365</div><div class="line">366</div><div class="line">367</div><div class="line">368</div><div class="line">369</div><div class="line">370</div><div class="line">371</div><div class="line">372</div><div class="line">373</div><div class="line">374</div><div class="line">375</div><div class="line">376</div><div class="line">377</div><div class="line">378</div><div class="line">379</div><div class="line">380</div><div class="line">381</div><div class="line">382</div><div class="line">383</div><div class="line">384</div><div class="line">385</div><div class="line">386</div><div class="line">387</div><div class="line">388</div><div class="line">389</div><div class="line">390</div><div class="line">391</div><div class="line">392</div><div class="line">393</div><div class="line">394</div><div class="line">395</div><div class="line">396</div><div class="line">397</div><div class="line">398</div><div class="line">399</div><div class="line">400</div><div class="line">401</div><div class="line">402</div><div class="line">403</div><div class="line">404</div><div class="line">405</div><div class="line">406</div><div class="line">407</div><div class="line">408</div><div class="line">409</div><div class="line">410</div><div class="line">411</div><div class="line">412</div><div class="line">413</div><div class="line">414</div><div class="line">415</div><div class="line">416</div><div class="line">417</div><div class="line">418</div><div class="line">419</div><div class="line">420</div><div class="line">421</div><div class="line">422</div><div class="line">423</div></pre></td><td class="code"><pre><div class="line">def gitSha() &#123;</div><div class="line">    try &#123;</div><div class="line">        // String gitRev = &apos;git rev-parse --short HEAD&apos;.execute(null, project.rootDir).text.trim()</div><div class="line">        String gitRev = &quot;1008611&quot;</div><div class="line">        if (gitRev == null) &#123;</div><div class="line">            throw new GradleException(&quot;can&apos;t get git rev, you should add git to system path or just input test value, such as &apos;testTinkerId&apos;&quot;)</div><div class="line">        &#125;</div><div class="line">        return gitRev</div><div class="line">    &#125; catch (Exception e) &#123;</div><div class="line">        throw new GradleException(&quot;can&apos;t get git rev, you should add git to system path or just input test value, such as &apos;testTinkerId&apos;&quot;)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">def javaVersion = JavaVersion.VERSION_1_7</div><div class="line"></div><div class="line">android &#123;</div><div class="line">    compileSdkVersion 23</div><div class="line">    buildToolsVersion &quot;23.0.2&quot;</div><div class="line"></div><div class="line">    compileOptions &#123;</div><div class="line">        sourceCompatibility javaVersion</div><div class="line">        targetCompatibility javaVersion</div><div class="line">    &#125;</div><div class="line">    //recommend</div><div class="line">    dexOptions &#123;</div><div class="line">        jumboMode = true</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    signingConfigs &#123;</div><div class="line">        release &#123;</div><div class="line">            try &#123;</div><div class="line">                storeFile file(&quot;./keystore/release.keystore&quot;)//签名设置</div><div class="line">                storePassword &quot;testres&quot;</div><div class="line">                keyAlias &quot;testres&quot;</div><div class="line">                keyPassword &quot;testres&quot;</div><div class="line">            &#125; catch (ex) &#123;</div><div class="line">                throw new InvalidUserDataException(ex.toString())</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        debug &#123;</div><div class="line">            storeFile file(&quot;./keystore/debug.keystore&quot;)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    defaultConfig &#123;</div><div class="line">        applicationId &quot;com.example.liangmutian.mskyswiperefreshlayout&quot;</div><div class="line">        minSdkVersion 10</div><div class="line">        targetSdkVersion 22</div><div class="line">        versionCode 1</div><div class="line">        versionName &quot;1.0.0&quot;</div><div class="line">        /**</div><div class="line">         * you can use multiDex and install it in your ApplicationLifeCycle implement</div><div class="line">         */</div><div class="line">        multiDexEnabled true</div><div class="line">        /**</div><div class="line">         * buildConfig can change during patch!</div><div class="line">         * we can use the newly value when patch</div><div class="line">         */</div><div class="line">        buildConfigField &quot;String&quot;, &quot;MESSAGE&quot;, &quot;\&quot;I am the base apk\&quot;&quot;</div><div class="line">//        buildConfigField &quot;String&quot;, &quot;MESSAGE&quot;, &quot;\&quot;I am the patch apk\&quot;&quot;</div><div class="line">        /**</div><div class="line">         * client version would update with patch</div><div class="line">         * so we can get the newly git version easily!</div><div class="line">         */</div><div class="line">        buildConfigField &quot;String&quot;, &quot;TINKER_ID&quot;, &quot;\&quot;$&#123;getTinkerIdValue()&#125;\&quot;&quot;</div><div class="line">        buildConfigField &quot;String&quot;, &quot;PLATFORM&quot;,  &quot;\&quot;all\&quot;&quot;//拼出一些信息</div><div class="line">    &#125;</div><div class="line"></div><div class="line">//    aaptOptions&#123;</div><div class="line">//        cruncherEnabled false</div><div class="line">//    &#125;</div><div class="line"></div><div class="line">//    //use to test flavors support  //多渠道打包的设置</div><div class="line">//    productFlavors &#123;</div><div class="line">//        flavor1 &#123;</div><div class="line">//            applicationId &apos;tinker.sample.android.flavor1&apos;</div><div class="line">//        &#125;</div><div class="line">//</div><div class="line">//        flavor2 &#123;</div><div class="line">//            applicationId &apos;tinker.sample.android.flavor2&apos;</div><div class="line">//        &#125;</div><div class="line">//    &#125;</div><div class="line"></div><div class="line">    buildTypes &#123;</div><div class="line">        release &#123;</div><div class="line">            minifyEnabled true</div><div class="line">            signingConfig signingConfigs.release</div><div class="line">            proguardFiles getDefaultProguardFile(&apos;proguard-android.txt&apos;), &apos;proguard-rules.pro&apos;</div><div class="line">        &#125;</div><div class="line">        debug &#123;</div><div class="line">            debuggable true</div><div class="line">            minifyEnabled false</div><div class="line">            signingConfig signingConfigs.debug</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    sourceSets &#123;</div><div class="line">        main &#123;</div><div class="line">            jniLibs.srcDirs = [&apos;libs&apos;]</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">def bakPath = file(&quot;$&#123;buildDir&#125;/bakApk/&quot;)</div><div class="line"></div><div class="line">/**</div><div class="line">* you can use assembleRelease to build you base apk</div><div class="line">* use tinkerPatchRelease -POLD_APK=  -PAPPLY_MAPPING=  -PAPPLY_RESOURCE= to build patch</div><div class="line">* add apk from the build/bakApk</div><div class="line">*/</div><div class="line">ext &#123;</div><div class="line">    //for some reason, you may want to ignore tinkerBuild, such as instant run debug build?</div><div class="line">    tinkerEnabled = true</div><div class="line"></div><div class="line">    //for normal build</div><div class="line">    //old apk file to build patch apk</div><div class="line">    tinkerOldApkPath = &quot;$&#123;bakPath&#125;/app-debug-58-33.apk&quot;//选择打包出来的名字 数字要对上</div><div class="line">    //proguard mapping file to build patch apk</div><div class="line">    tinkerApplyMappingPath = &quot;$&#123;bakPath&#125;/app-debug-29-33-mapping.txt&quot; //混淆之后的mapping文件</div><div class="line">    //resource R.txt to build patch apk, must input if there is resource changed</div><div class="line">    tinkerApplyResourcePath = &quot;$&#123;bakPath&#125;/app-debug-58-33-R.txt&quot;//混淆之后的id对应</div><div class="line"></div><div class="line">    //only use for build all flavor, if not, just ignore this field</div><div class="line">    tinkerBuildFlavorDirectory = &quot;$&#123;bakPath&#125;/app-1018-17-32-47&quot; //多渠道打包的设置</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">def getOldApkPath() &#123;</div><div class="line">    return hasProperty(&quot;OLD_APK&quot;) ? OLD_APK : ext.tinkerOldApkPath</div><div class="line">&#125;</div><div class="line"></div><div class="line">def getApplyMappingPath() &#123;</div><div class="line">    return hasProperty(&quot;APPLY_MAPPING&quot;) ? APPLY_MAPPING : ext.tinkerApplyMappingPath</div><div class="line">&#125;</div><div class="line"></div><div class="line">def getApplyResourceMappingPath() &#123;</div><div class="line">    return hasProperty(&quot;APPLY_RESOURCE&quot;) ? APPLY_RESOURCE : ext.tinkerApplyResourcePath</div><div class="line">&#125;</div><div class="line"></div><div class="line">def getTinkerIdValue() &#123;</div><div class="line">    return hasProperty(&quot;TINKER_ID&quot;) ? TINKER_ID : gitSha()</div><div class="line">&#125;</div><div class="line"></div><div class="line">def buildWithTinker() &#123;</div><div class="line">    return hasProperty(&quot;TINKER_ENABLE&quot;) ? TINKER_ENABLE : ext.tinkerEnabled</div><div class="line">&#125;</div><div class="line"></div><div class="line">def getTinkerBuildFlavorDirectory() &#123;</div><div class="line">    return ext.tinkerBuildFlavorDirectory</div><div class="line">&#125;</div><div class="line"></div><div class="line">if (buildWithTinker()) &#123;</div><div class="line">    apply plugin: &apos;com.tencent.tinker.patch&apos;</div><div class="line"></div><div class="line">    tinkerPatch &#123;</div><div class="line">        /**</div><div class="line">         * necessary，default &apos;null&apos;</div><div class="line">         * the old apk path, use to diff with the new apk to build</div><div class="line">         * add apk from the build/bakApk</div><div class="line">         */</div><div class="line">        oldApk = getOldApkPath()</div><div class="line">        /**</div><div class="line">         * optional，default &apos;false&apos;</div><div class="line">         * there are some cases we may get some warnings</div><div class="line">         * if ignoreWarning is true, we would just assert the patch process</div><div class="line">         * case 1: minSdkVersion is below 14, but you are using dexMode with raw.</div><div class="line">         *         it must be crash when load.</div><div class="line">         * case 2: newly added Android Component in AndroidManifest.xml,</div><div class="line">         *         it must be crash when load.</div><div class="line">         * case 3: loader classes in dex.loader&#123;&#125; are not keep in the main dex,</div><div class="line">         *         it must be let tinker not work.</div><div class="line">         * case 4: loader classes in dex.loader&#123;&#125; changes,</div><div class="line">         *         loader classes is ues to load patch dex. it is useless to change them.</div><div class="line">         *         it won&apos;t crash, but these changes can&apos;t effect. you may ignore it</div><div class="line">         * case 5: resources.arsc has changed, but we don&apos;t use applyResourceMapping to build</div><div class="line">         */</div><div class="line">        ignoreWarning = false</div><div class="line"></div><div class="line">        /**</div><div class="line">         * optional，default &apos;true&apos;</div><div class="line">         * whether sign the patch file</div><div class="line">         * if not, you must do yourself. otherwise it can&apos;t check success during the patch loading</div><div class="line">         * we will use the sign config with your build type</div><div class="line">         */</div><div class="line">        useSign = true</div><div class="line"></div><div class="line">        /**</div><div class="line">         * optional，default &apos;true&apos;</div><div class="line">         * whether use tinker to build</div><div class="line">         */</div><div class="line">        tinkerEnable = buildWithTinker()</div><div class="line"></div><div class="line">        /**</div><div class="line">         * Warning, applyMapping will affect the normal android build!</div><div class="line">         */</div><div class="line">        buildConfig &#123;</div><div class="line">            /**</div><div class="line">             * optional，default &apos;null&apos;</div><div class="line">             * if we use tinkerPatch to build the patch apk, you&apos;d better to apply the old</div><div class="line">             * apk mapping file if minifyEnabled is enable!</div><div class="line">             * Warning:</div><div class="line">             * you must be careful that it will affect the normal assemble build!</div><div class="line">             */</div><div class="line">            applyMapping = getApplyMappingPath()</div><div class="line">            /**</div><div class="line">             * optional，default &apos;null&apos;</div><div class="line">             * It is nice to keep the resource id from R.txt file to reduce java changes</div><div class="line">             */</div><div class="line">            applyResourceMapping = getApplyResourceMappingPath()</div><div class="line"></div><div class="line">            /**</div><div class="line">             * necessary，default &apos;null&apos;</div><div class="line">             * because we don&apos;t want to check the base apk with md5 in the runtime(it is slow)</div><div class="line">             * tinkerId is use to identify the unique base apk when the patch is tried to apply.</div><div class="line">             * we can use git rev, svn rev or simply versionCode.</div><div class="line">             * we will gen the tinkerId in your manifest automatic</div><div class="line">             */</div><div class="line">            tinkerId = getTinkerIdValue()</div><div class="line"></div><div class="line">            /**</div><div class="line">             * if keepDexApply is true, class in which dex refer to the old apk.</div><div class="line">             * open this can reduce the dex diff file size.</div><div class="line">             */</div><div class="line">            keepDexApply = false</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        dex &#123;</div><div class="line">            /**</div><div class="line">             * optional，default &apos;jar&apos;</div><div class="line">             * only can be &apos;raw&apos; or &apos;jar&apos;. for raw, we would keep its original format</div><div class="line">             * for jar, we would repack dexes with zip format.</div><div class="line">             * if you want to support below 14, you must use jar</div><div class="line">             * or you want to save rom or check quicker, you can use raw mode also</div><div class="line">             */</div><div class="line">            dexMode = &quot;jar&quot;</div><div class="line"></div><div class="line">            /**</div><div class="line">             * necessary，default &apos;[]&apos;</div><div class="line">             * what dexes in apk are expected to deal with tinkerPatch</div><div class="line">             * it support * or ? pattern.</div><div class="line">             */</div><div class="line">            pattern = [&quot;classes*.dex&quot;,</div><div class="line">                       &quot;assets/secondary-dex-?.jar&quot;]</div><div class="line">            /**</div><div class="line">             * necessary，default &apos;[]&apos;</div><div class="line">             * Warning, it is very very important, loader classes can&apos;t change with patch.</div><div class="line">             * thus, they will be removed from patch dexes.</div><div class="line">             * you must put the following class into main dex.</div><div class="line">             * Simply, you should add your own application &#123;@code tinker.sample.android.SampleApplication&#125;</div><div class="line">             * own tinkerLoader, and the classes you use in them</div><div class="line">             *</div><div class="line">             */</div><div class="line">            loader = [</div><div class="line">                    //use sample, let BaseBuildInfo unchangeable with tinker</div><div class="line">                    &quot;tinker.sample.android.app.BaseBuildInfo&quot;</div><div class="line">            ]</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        lib &#123;</div><div class="line">            /**</div><div class="line">             * optional，default &apos;[]&apos;</div><div class="line">             * what library in apk are expected to deal with tinkerPatch</div><div class="line">             * it support * or ? pattern.</div><div class="line">             * for library in assets, we would just recover them in the patch directory</div><div class="line">             * you can get them in TinkerLoadResult with Tinker</div><div class="line">             */</div><div class="line">            pattern = [&quot;lib/armeabi/*.so&quot;]</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        res &#123;</div><div class="line">            /**</div><div class="line">             * optional，default &apos;[]&apos;</div><div class="line">             * what resource in apk are expected to deal with tinkerPatch</div><div class="line">             * it support * or ? pattern.</div><div class="line">             * you must include all your resources in apk here,</div><div class="line">             * otherwise, they won&apos;t repack in the new apk resources.</div><div class="line">             */</div><div class="line">            pattern = [&quot;res/*&quot;, &quot;assets/*&quot;, &quot;resources.arsc&quot;, &quot;AndroidManifest.xml&quot;]</div><div class="line"></div><div class="line">            /**</div><div class="line">             * optional，default &apos;[]&apos;</div><div class="line">             * the resource file exclude patterns, ignore add, delete or modify resource change</div><div class="line">             * it support * or ? pattern.</div><div class="line">             * Warning, we can only use for files no relative with resources.arsc</div><div class="line">             */</div><div class="line">            ignoreChange = [&quot;assets/sample_meta.txt&quot;]</div><div class="line"></div><div class="line">            /**</div><div class="line">             * default 100kb</div><div class="line">             * for modify resource, if it is larger than &apos;largeModSize&apos;</div><div class="line">             * we would like to use bsdiff algorithm to reduce patch file size</div><div class="line">             */</div><div class="line">            largeModSize = 100</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        packageConfig &#123;</div><div class="line">            /**</div><div class="line">             * optional，default &apos;TINKER_ID, TINKER_ID_VALUE&apos; &apos;NEW_TINKER_ID, NEW_TINKER_ID_VALUE&apos;</div><div class="line">             * package meta file gen. path is assets/package_meta.txt in patch file</div><div class="line">             * you can use securityCheck.getPackageProperties() in your ownPackageCheck method</div><div class="line">             * or TinkerLoadResult.getPackageConfigByName</div><div class="line">             * we will get the TINKER_ID from the old apk manifest for you automatic,</div><div class="line">             * other config files (such as patchMessage below)is not necessary</div><div class="line">             */</div><div class="line">            configField(&quot;patchMessage&quot;, &quot;tinker is sample to use&quot;)</div><div class="line">            /**</div><div class="line">             * just a sample case, you can use such as sdkVersion, brand, channel...</div><div class="line">             * you can parse it in the SamplePatchListener.</div><div class="line">             * Then you can use patch conditional!</div><div class="line">             */</div><div class="line">            configField(&quot;platform&quot;, &quot;all&quot;)</div><div class="line">            /**</div><div class="line">             * patch version via packageConfig</div><div class="line">             */</div><div class="line">            configField(&quot;patchVersion&quot;, &quot;1.0&quot;)</div><div class="line">        &#125;</div><div class="line">        //or you can add config filed outside, or get meta value from old apk</div><div class="line">        //project.tinkerPatch.packageConfig.configField(&quot;test1&quot;, project.tinkerPatch.packageConfig.getMetaDataFromOldApk(&quot;Test&quot;))</div><div class="line">        //project.tinkerPatch.packageConfig.configField(&quot;test2&quot;, &quot;sample&quot;)</div><div class="line"></div><div class="line">        /**</div><div class="line">         * if you don&apos;t use zipArtifact or path, we just use 7za to try</div><div class="line">         */</div><div class="line">        sevenZip &#123;</div><div class="line">            /**</div><div class="line">             * optional，default &apos;7za&apos;</div><div class="line">             * the 7zip artifact path, it will use the right 7za with your platform</div><div class="line">             */</div><div class="line">            zipArtifact = &quot;com.tencent.mm:SevenZip:1.1.10&quot;</div><div class="line">            /**</div><div class="line">             * optional，default &apos;7za&apos;</div><div class="line">             * you can specify the 7za path yourself, it will overwrite the zipArtifact value</div><div class="line">             */</div><div class="line">//        path = &quot;/usr/local/bin/7za&quot;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    List&lt;String&gt; flavors = new ArrayList&lt;&gt;();</div><div class="line">    project.android.productFlavors.each &#123;flavor -&gt;</div><div class="line">        flavors.add(flavor.name)</div><div class="line">    &#125;</div><div class="line">    boolean hasFlavors = flavors.size() &gt; 0</div><div class="line">    /**</div><div class="line">     * bak apk and mapping</div><div class="line">     */</div><div class="line">    android.applicationVariants.all &#123; variant -&gt;</div><div class="line">        /**</div><div class="line">         * task type, you want to bak</div><div class="line">         */</div><div class="line">        def taskName = variant.name</div><div class="line">        //def date = new Date().format(&quot;MMdd-HH-mm-ss&quot;)</div><div class="line">        def date = new Date().format(&quot;mm-ss&quot;)</div><div class="line"></div><div class="line">        tasks.all &#123;</div><div class="line">            if (&quot;assemble$&#123;taskName.capitalize()&#125;&quot;.equalsIgnoreCase(it.name)) &#123;</div><div class="line"></div><div class="line">                it.doLast &#123;</div><div class="line">                    copy &#123;</div><div class="line">                        def fileNamePrefix = &quot;$&#123;project.name&#125;-$&#123;variant.baseName&#125;&quot;</div><div class="line">                        def newFileNamePrefix = hasFlavors ? &quot;$&#123;fileNamePrefix&#125;&quot; : &quot;$&#123;fileNamePrefix&#125;-$&#123;date&#125;&quot;</div><div class="line"></div><div class="line">                        def destPath = hasFlavors ? file(&quot;$&#123;bakPath&#125;/$&#123;project.name&#125;-$&#123;date&#125;/$&#123;variant.flavorName&#125;&quot;) : bakPath</div><div class="line">                        from variant.outputs.outputFile</div><div class="line">                        into destPath</div><div class="line">                        rename &#123; String fileName -&gt;</div><div class="line">                            fileName.replace(&quot;$&#123;fileNamePrefix&#125;.apk&quot;, &quot;$&#123;newFileNamePrefix&#125;.apk&quot;)</div><div class="line">                        &#125;</div><div class="line"></div><div class="line">                        from &quot;$&#123;buildDir&#125;/outputs/mapping/$&#123;variant.dirName&#125;/mapping.txt&quot;</div><div class="line">                        into destPath</div><div class="line">                        rename &#123; String fileName -&gt;</div><div class="line">                            fileName.replace(&quot;mapping.txt&quot;, &quot;$&#123;newFileNamePrefix&#125;-mapping.txt&quot;)</div><div class="line">                        &#125;</div><div class="line"></div><div class="line">                        from &quot;$&#123;buildDir&#125;/intermediates/symbols/$&#123;variant.dirName&#125;/R.txt&quot;</div><div class="line">                        into destPath</div><div class="line">                        rename &#123; String fileName -&gt;</div><div class="line">                            fileName.replace(&quot;R.txt&quot;, &quot;$&#123;newFileNamePrefix&#125;-R.txt&quot;)</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    project.afterEvaluate &#123;</div><div class="line">        //sample use for build all flavor for one time</div><div class="line">        if (hasFlavors) &#123;</div><div class="line">            task(tinkerPatchAllFlavorRelease) &#123;</div><div class="line">                group = &apos;tinker&apos;</div><div class="line">                def originOldPath = getTinkerBuildFlavorDirectory()</div><div class="line">                for (String flavor : flavors) &#123;</div><div class="line">                    def tinkerTask = tasks.getByName(&quot;tinkerPatch$&#123;flavor.capitalize()&#125;Release&quot;)</div><div class="line">                    dependsOn tinkerTask</div><div class="line">                    def preAssembleTask = tasks.getByName(&quot;process$&#123;flavor.capitalize()&#125;ReleaseManifest&quot;)</div><div class="line">                    preAssembleTask.doFirst &#123;</div><div class="line">                        String flavorName = preAssembleTask.name.substring(7, 8).toLowerCase() + preAssembleTask.name.substring(8, preAssembleTask.name.length() - 15)</div><div class="line">                        project.tinkerPatch.oldApk = &quot;$&#123;originOldPath&#125;/$&#123;flavorName&#125;/$&#123;project.name&#125;-$&#123;flavorName&#125;-release.apk&quot;</div><div class="line">                        project.tinkerPatch.buildConfig.applyMapping = &quot;$&#123;originOldPath&#125;/$&#123;flavorName&#125;/$&#123;project.name&#125;-$&#123;flavorName&#125;-release-mapping.txt&quot;</div><div class="line">                        project.tinkerPatch.buildConfig.applyResourceMapping = &quot;$&#123;originOldPath&#125;/$&#123;flavorName&#125;/$&#123;project.name&#125;-$&#123;flavorName&#125;-release-R.txt&quot;</div><div class="line"></div><div class="line">                    &#125;</div><div class="line"></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            task(tinkerPatchAllFlavorDebug) &#123;</div><div class="line">                group = &apos;tinker&apos;</div><div class="line">                def originOldPath = getTinkerBuildFlavorDirectory()</div><div class="line">                for (String flavor : flavors) &#123;</div><div class="line">                    def tinkerTask = tasks.getByName(&quot;tinkerPatch$&#123;flavor.capitalize()&#125;Debug&quot;)</div><div class="line">                    dependsOn tinkerTask</div><div class="line">                    def preAssembleTask = tasks.getByName(&quot;process$&#123;flavor.capitalize()&#125;DebugManifest&quot;)</div><div class="line">                    preAssembleTask.doFirst &#123;</div><div class="line">                        String flavorName = preAssembleTask.name.substring(7, 8).toLowerCase() + preAssembleTask.name.substring(8, preAssembleTask.name.length() - 13)</div><div class="line">                        project.tinkerPatch.oldApk = &quot;$&#123;originOldPath&#125;/$&#123;flavorName&#125;/$&#123;project.name&#125;-$&#123;flavorName&#125;-debug.apk&quot;</div><div class="line">                        project.tinkerPatch.buildConfig.applyMapping = &quot;$&#123;originOldPath&#125;/$&#123;flavorName&#125;/$&#123;project.name&#125;-$&#123;flavorName&#125;-debug-mapping.txt&quot;</div><div class="line">                        project.tinkerPatch.buildConfig.applyResourceMapping = &quot;$&#123;originOldPath&#125;/$&#123;flavorName&#125;/$&#123;project.name&#125;-$&#123;flavorName&#125;-debug-R.txt&quot;</div><div class="line">                    &#125;</div><div class="line"></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>然后把 sample里的类导入</p>
<p><img src="/img/111.png" alt="这是图片啊"></p>
<p>修改sampleappactivitylike的上方的注释 这注释的意思就是 在指定包下生成一个amsky的aoolication类</p>
<p><img src="/img/2.png" alt="这是图片啊"></p>
<p>在manifest里读取内存的权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;uses-permission android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;/&gt; &lt;uses-permission android:name=&quot;android.permission.READ_EXTERNAL_STORAGE&quot;/&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;application</div><div class="line">    android:name=&quot;.AMSKY” 设置application</div><div class="line">    android:allowBackup=&quot;true&quot;</div><div class="line">    android:icon=&quot;@mipmap/ic_launcher&quot;</div><div class="line">    android:label=&quot;@string/app_name&quot;</div><div class="line">    android:supportsRtl=&quot;true&quot;</div><div class="line">    android:theme=&quot;@style/AppTheme&quot;&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;service 加入处理加载补丁的服务</div><div class="line">        android:name=&quot;.service.SampleResultService&quot;</div><div class="line">        android:exported=&quot;false&quot;/&gt;</div></pre></td></tr></table></figure>
<p>执行api更新代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div></pre></td><td class="code"><pre><div class="line"> public boolean showInfo(Context context) &#123;</div><div class="line">        // add more Build Info</div><div class="line">        final StringBuilder sb = new StringBuilder();</div><div class="line">        Tinker tinker = Tinker.with(getApplicationContext());</div><div class="line">        if (tinker.isTinkerLoaded()) &#123;</div><div class="line">            sb.append(String.format(&quot;[220000220009999990000patch is loaded] \n&quot;));</div><div class="line">            sb.append(String.format(&quot;[buildConfig TINKER_ID] %s \n&quot;, BuildInfo.TINKER_ID));</div><div class="line">            sb.append(String.format(&quot;[buildConfig BASE_TINKER_ID] %s \n&quot;, BaseBuildInfo.BASE_TINKER_ID));</div><div class="line">sb.append(String.format(&quot;[buildConfig MESSSAGE] %s \n&quot;, BuildInfo.MESSAGE));</div><div class="line">            sb.append(String.format(&quot;[TINKER_ID] %s \n&quot;, tinker.getTinkerLoadResultIfPresent().getPackageConfigByName(ShareConstants.TINKER_ID)));</div><div class="line">            sb.append(String.format(&quot;[packageConfig patchMessage] %s \n&quot;, tinker.getTinkerLoadResultIfPresent().getPackageConfigByName(&quot;patchMessage&quot;)));</div><div class="line">            sb.append(String.format(&quot;[TINKER_ID Rom Space] %d k \n&quot;, tinker.getTinkerRomSpace()));</div><div class="line"></div><div class="line"> &#125; else &#123;</div><div class="line">            sb.append(String.format(&quot;[2200002200099999990000patch is not loaded] \n&quot;));</div><div class="line">            sb.append(String.format(&quot;[buildConfig TINKER_ID] %s \n&quot;, BuildInfo.TINKER_ID));</div><div class="line">            sb.append(String.format(&quot;[buildConfig BASE_TINKER_ID] %s \n&quot;, BaseBuildInfo.BASE_TINKER_ID));</div><div class="line"></div><div class="line">            sb.append(String.format(&quot;[buildConfig MESSSAGE] %s \n&quot;, BuildInfo.MESSAGE));</div><div class="line">            sb.append(String.format(&quot;[TINKER_ID] %s \n&quot;, ShareTinkerInternals.getManifestTinkerID(getApplicationContext())));</div><div class="line">        &#125;</div><div class="line">        sb.append(String.format(&quot;[BaseBuildInfo Message] %s \n&quot;, BaseBuildInfo.TEST_MESSAGE));</div><div class="line"></div><div class="line">        final TextView v = new TextView(context);</div><div class="line">        v.setText(sb);</div><div class="line">        v.setGravity(Gravity.LEFT | Gravity.CENTER_VERTICAL);</div><div class="line">        v.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 10);</div><div class="line">        v.setLayoutParams(new ViewGroup.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT));</div><div class="line">        v.setTextColor(0xFF000000);</div><div class="line">        v.setTypeface(Typeface.MONOSPACE);</div><div class="line">        final int padding = 16;</div><div class="line">        v.setPadding(padding, padding, padding, padding);</div><div class="line"></div><div class="line">        final AlertDialog.Builder builder = new AlertDialog.Builder(context);</div><div class="line">        builder.setCancelable(true);</div><div class="line">        builder.setView(v);</div><div class="line">        final AlertDialog alert = builder.create();</div><div class="line">        alert.show();</div><div class="line">        return true;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void doReF() &#123;</div><div class="line"></div><div class="line">        swipeRefreshLayout.setRefreshing(true);</div><div class="line">        listener.onRefresh();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void re(View v) &#123;</div><div class="line"></div><div class="line"></div><div class="line">        doReF();</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void load(View v) &#123;</div><div class="line">        TinkerInstaller.onReceiveUpgradePatch(getApplicationContext(), &quot;/sdcard/zhibo8/patch_signed_7zip.apk&quot;);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void show(View v) &#123;</div><div class="line"></div><div class="line"></div><div class="line">        showInfo(MainActivity.this);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void clean(View v) &#123;</div><div class="line"></div><div class="line"></div><div class="line">        Tinker.with(getApplicationContext()).cleanPatch();</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void kill(View v) &#123;</div><div class="line"></div><div class="line"></div><div class="line">        ShareTinkerInternals.killAllOtherProcess(getApplicationContext());</div><div class="line">        android.os.Process.killProcess(android.os.Process.myPid());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line"></div><div class="line">    protected void onResume() &#123;</div><div class="line">        Log.e(TAG, &quot;i am on onResume&quot;);</div><div class="line"></div><div class="line">        super.onResume();</div><div class="line">        Utils.setBackground(false);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onPause() &#123;</div><div class="line"></div><div class="line">        Log.e(TAG, &quot;i am on onPause&quot;);</div><div class="line">        super.onPause();</div><div class="line">        Utils.setBackground(true);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  先安装打出来的有问题的包 </p>
<p><img src="/img/3.png" alt="这是图片啊"></p>
<p><img src="/img/4.png" alt="这是图片啊"></p>
<p><img src="/img/5.png" alt="这是图片啊"></p>
<p><img src="/img/6.png" alt="这是图片啊"></p>
<p>然后把这个patch_signed_7zip.apk放进手机 然后在更新代码 就会发现我们修改的代码已经生效了</p>
<h2 id="TinkerPatch"><a href="#TinkerPatch" class="headerlink" title="TinkerPatch"></a>TinkerPatch</h2><p> <a href="http://www.tinkerpatch.com" target="_blank" rel="external">TinkerPatch</a>，是微信微Tinker推出的平台，来帮助开发者更好的管理补丁的下发和管理</p>
<p> 平台 配置基本和自己集成差不多 为了编写方便观看 把对tinker的设置抽了出来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">apply plugin: &apos;tinkerpatch-support&apos;</div><div class="line">tinkerpatchSupport &#123;</div><div class="line">    def bakPath = file(&quot;$&#123;buildDir&#125;/bakApk/&quot;)</div><div class="line">    tinkerEnable = true</div><div class="line">    appKey = &quot;你的appkey&quot; //在Tinker平台申请的appkey</div><div class="line">    </div><div class="line">   /** 在 TinkerPatch 平台 输入的版本号, 例如 sample 中的 &apos;1.0.0&apos;。</div><div class="line">    注意，我们使用 appVersion 作为 TinkerId, 我们需要保证每个发布出去的基础安装包的 appVersion 都不一样。只是补丁的版本</div><div class="line">    注意: 若发布新的全量包, appVersion一定要更新 **/</div><div class="line">    appVersion = &quot;1.0&quot;</div><div class="line">    reflectApplication = false</div><div class="line">    autoBackupApkPath = &quot;$&#123;bakPath&#125;&quot;</div><div class="line"></div><div class="line">    baseApkFile = &quot;$&#123;bakPath&#125;/app-1.0-0111-17-21-53/app-debug.apk&quot;</div><div class="line">    baseProguardMappingFile = &quot;$&#123;bakPath&#125;/app-1.0-0111-17-21-53/app-debug-mapping.txt&quot;</div><div class="line">    baseResourceRFile = &quot;$&#123;bakPath&#125;/app-1.0-0111-17-21-53/app-debug-R.txt&quot;</div><div class="line">&#125;</div><div class="line">tinkerPatch &#123;</div><div class="line">    ignoreWarning = false</div><div class="line">    useSign = true</div><div class="line">    dex &#123;</div><div class="line">        dexMode = &quot;jar&quot;</div><div class="line">        pattern = [&quot;classes*.dex&quot;]</div><div class="line">        loader = []</div><div class="line">    &#125;</div><div class="line">    lib &#123;</div><div class="line">        pattern = [&quot;lib/*/*.so&quot;]</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    res &#123;</div><div class="line">        pattern = [&quot;res/*&quot;, &quot;r/*&quot;, &quot;assets/*&quot;, &quot;resources.arsc&quot;, &quot;AndroidManifest.xml&quot;]</div><div class="line">        ignoreChange = []</div><div class="line">        largeModSize = 100</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    packageConfig &#123;</div><div class="line">    &#125;</div><div class="line">    sevenZip &#123;</div><div class="line">        zipArtifact = &quot;com.tencent.mm:SevenZip:1.1.10&quot;</div><div class="line">//        path = &quot;/usr/local/bin/7za&quot;</div><div class="line">    &#125;</div><div class="line">    buildConfig &#123;</div><div class="line">        keepDexApply = false</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>并在app的builde.gradle 中引入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">apply from: &apos;tinkerpacth.gradle&apos;</div></pre></td></tr></table></figure>
<p> application有两种设置</p>
<p> <img src="/img/8.png" alt="这是图片啊"></p>
<p> reflectApplication = true 的情况</p>
<p>若我们使用 reflectApplication 模式，我们无需为接入 Tinker 而改造我们的 Application 类。初始化 SDK 可参考 tinkerpatch-easy-sample 中的 SampleApplication 类.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">public class SampleApplication extends Application &#123;</div><div class="line">...</div><div class="line">     public void attachBaseContext(Context base) &#123;</div><div class="line">         TinkerPatch.init(TinkerPatchApplicationLike.getTinkerPatchApplicationLike());</div><div class="line">     &#125;</div></pre></td></tr></table></figure>
<p>我们将 Tinker 加载补丁过程的结果存放在 TinkerPatchApplicationLike 中。</p>
<ol>
<li>reflectApplication = false 的情况</li>
</ol>
<p>若我们已经完成了应用的 Application 改造，即将 Application 的逻辑移动到 ApplicationLike类中。我们可以参考 tinkerpatch-sample 中的 SampleApplicationLike 类. 修改注释的方法和自己集成一样，并在mainfeast里注册application</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">public class SampleApplicationLike extends DefaultApplicationLike &#123;</div><div class="line">...</div><div class="line">     public void onBaseContextAttached(Context base) &#123;</div><div class="line">        TinkerPatch.init(this);</div><div class="line">     &#125;</div><div class="line">…</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>还需要配置轮训服务器的一些设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">public class FetchPatchHandler extends Handler &#123;</div><div class="line">    public static final long HOUR_INTERVAL = 3600 * 1000;</div><div class="line"></div><div class="line">    private long checkInterval;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 通过handler, 达到按照时间间隔轮训的效果</div><div class="line">     * @param hour</div><div class="line">     */</div><div class="line">    public void fetchPatchWithInterval(int hour) &#123;</div><div class="line">        //设置TinkerPatch的时间间隔</div><div class="line">        TinkerPatch.with().setFetchPatchIntervalByHours(hour);</div><div class="line">        checkInterval = hour * HOUR_INTERVAL;</div><div class="line">        //立刻尝试去访问,检查是否有更新</div><div class="line">        sendEmptyMessage(0);</div><div class="line">    &#125;</div><div class="line">    @Override</div><div class="line">    public void handleMessage(Message msg) &#123;</div><div class="line">        super.handleMessage(msg);</div><div class="line"></div><div class="line">        //这里使用false即可</div><div class="line">        TinkerPatch.with().fetchPatchUpdate(false);</div><div class="line">        //每隔一段时间都去访问后台, 增加10分钟的buffer时间</div><div class="line">        sendEmptyMessageDelayed(0, checkInterval + 10 * 60 * 1000);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>发布时候appversion版本号每一个都要不一样发布的时候版本号和gridle里的appversion保持一致<br>我们app本来的appversion就是我们升级的时候需要修改的和这个不一样，可以自己设定一个规则，比如一个三位和我们app本身的versioncode保持一致，然后每一个版本可以重复发布升级补丁。</p>
<p>API 详情见tinkerpatch的文档</p>
<p>版本问题<br>经过反复测试<br>多次升级补丁之后，你安装的版本还是当初你用apk安装的版本无论你中间安装了多少个升级包，都是当初安装的那个版本</p>
<p>这个补丁是 一直对照基础包来打差异包</p>
<p>就是1升2的时候 （2-1）+1</p>
<p>2升3 （3-1）+1</p>
<p>3升4 （4-1）+1</p>
<h2 id="多渠道"><a href="#多渠道" class="headerlink" title="多渠道"></a>多渠道</h2><p>关于渠道包的问题，若使用 flavor 编译渠道包，会导致不同的渠道包由于 BuildConfig 变化导致 classes.dex 差异。这里建议的方式有：</p>
<p>将渠道信息写在 AndroidManifest.xml 或文件中，例如 channel.ini；</p>
<p>将渠道信息写在 apk 文件的 zip comment 中，这种是建议方式，例如可以使用项目 packer-ng-plugin 或者可使用 V2 Scheme 的 walle；</p>
<p>若不同渠道存在功能上的差异，建议将差异部分放于单独的dex或采用相同代码不同配置方式实现；</p>
<p>已通过Walle实现：</p>
<p>【Android】Walle多渠道打包&amp;Tinker热修复<br><a href="http://www.jianshu.com/p/0ba717f7385f" target="_blank" rel="external">http://www.jianshu.com/p/0ba717f7385f</a></p>
<h2 id="Tinker已知问题"><a href="#Tinker已知问题" class="headerlink" title="Tinker已知问题"></a>Tinker已知问题</h2><p>Tinker 不支持修改 AndroidManifest.xml，Tinker 不支持新增四大组件；</p>
<p>由于 Google Play 的开发者条款限制，不建议在GP渠道动态更新代码；</p>
<p>在 Android N 上，补丁对应用启动时间有轻微的影响；</p>
<p>不支持部分三星 android-21 机型，加载补丁时会主动抛出 TinkerRuntimeException:checkDexInstall failed；</p>
<p>由于各个厂商的加固实现并不一致，在1.7.6以及之后的版本，tinker 不再支持加固的动态更新；</p>
<p>对于资源替换，不支持修改 remoteView。例如 transition动画，notification icon 以及 桌面图标。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/热修复/" rel="tag"># 热修复</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/18/tinker/" rel="next" title="tinker">
                <i class="fa fa-chevron-left"></i> tinker
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="AroenZhang" />
          <p class="site-author-name" itemprop="name">AroenZhang</p>
           
              <p class="site-description motion-element" itemprop="description">古人学问无遗力，少壮工夫老始成。纸上得来终觉浅，绝知此事要躬行。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qq634421026" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5377262139" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Others">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Others
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#微信热修复框架Tinker集成记录"><span class="nav-number">1.</span> <span class="nav-text">微信热修复框架Tinker集成记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tinker和其他热修复的区别"><span class="nav-number">1.1.</span> <span class="nav-text">Tinker和其他热修复的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TinkerPatch"><span class="nav-number">1.2.</span> <span class="nav-text">TinkerPatch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多渠道"><span class="nav-number">1.3.</span> <span class="nav-text">多渠道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tinker已知问题"><span class="nav-number">1.4.</span> <span class="nav-text">Tinker已知问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AroenZhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
<!-- 背景动画 -->
<!-- <script type="text/javascript" color="0,104,183" opacity="1.0" count="99" src="/js/src/particle.js"></script>-->
<!-- 页面点击小红心 -->
<!-- <script type="text/javascript" src="/js/src/love.js"></script> -->
