<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="插件化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最近360推出了一个插件化方案RePlugin,github地址具体特点和其他插件化方案有什么区别就在github上看吧，我就不再这里说明了 接入也非常简单，这里还是去看官方给出的文档就可以了 宿主接入指南 插件接入指南 文档都非常详细，在这我要说的是一些文档上面没有涉及到，后者比较容易出错的地方 首先插件分为外置插件和内置插件 外置插件外置插件是指可通过“下载”、“放入SD卡”等方式来安装并运行">
<meta name="keywords" content="插件化">
<meta property="og:type" content="article">
<meta property="og:title" content="360RePlugin插件化方案踩坑笔记">
<meta property="og:url" content="http://yoursite.com/2017/07/05/360RePlugin插件化方案踩坑笔记/index.html">
<meta property="og:site_name" content="Aroen">
<meta property="og:description" content="最近360推出了一个插件化方案RePlugin,github地址具体特点和其他插件化方案有什么区别就在github上看吧，我就不再这里说明了 接入也非常简单，这里还是去看官方给出的文档就可以了 宿主接入指南 插件接入指南 文档都非常详细，在这我要说的是一些文档上面没有涉及到，后者比较容易出错的地方 首先插件分为外置插件和内置插件 外置插件外置插件是指可通过“下载”、“放入SD卡”等方式来安装并运行">
<meta property="og:updated_time" content="2017-07-13T09:04:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="360RePlugin插件化方案踩坑笔记">
<meta name="twitter:description" content="最近360推出了一个插件化方案RePlugin,github地址具体特点和其他插件化方案有什么区别就在github上看吧，我就不再这里说明了 接入也非常简单，这里还是去看官方给出的文档就可以了 宿主接入指南 插件接入指南 文档都非常详细，在这我要说的是一些文档上面没有涉及到，后者比较容易出错的地方 首先插件分为外置插件和内置插件 外置插件外置插件是指可通过“下载”、“放入SD卡”等方式来安装并运行">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/05/360RePlugin插件化方案踩坑笔记/"/>





  <title>360RePlugin插件化方案踩坑笔记 | Aroen</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f85865f198325c93c8a2256411737225";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aroen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">古人学问无遗力，少壮工夫老始成。纸上得来终觉浅，绝知此事要躬行。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/05/360RePlugin插件化方案踩坑笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AroenZhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aroen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">360RePlugin插件化方案踩坑笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-05T21:22:09+08:00">
                2017-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近360推出了一个插件化方案<strong>RePlugin</strong>,<br><a href="https://github.com/Qihoo360/RePlugin/blob/master/README_CN.md" target="_blank" rel="external">github地址</a>具体特点和其他插件化方案有什么区别就在github上看吧，我就不再这里说明了</p>
<p>接入也非常简单，这里还是去看官方给出的文档就可以了</p>
<p><a href="https://github.com/Qihoo360/RePlugin/wiki/主程序接入指南" target="_blank" rel="external">宿主接入指南</a></p>
<p><a href="https://github.com/Qihoo360/RePlugin/wiki/插件接入指南" target="_blank" rel="external">插件接入指南</a></p>
<p>文档都非常详细，在这我要说的是一些文档上面没有涉及到，后者比较容易出错的地方</p>
<p>首先插件分为外置插件和内置插件</p>
<h2 id="外置插件"><a href="#外置插件" class="headerlink" title="外置插件"></a>外置插件</h2><p>外置插件是指可通过“下载”、“放入SD卡”等方式来安装并运行的插件。</p>
<p>以下是“外置插件”的管理方案。</p>
<h3 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h3><p>要安装一个插件，只需使用 RePlugin.install 方法，传递一个“APK路径”即可。</p>
<p>RePlugin.install(“/sdcard/exam.apk”);</p>
<h3 id="升级插件"><a href="#升级插件" class="headerlink" title="升级插件"></a>升级插件</h3><p>为了简化操作，升级插件的做法和“安装”是一样的，仍可以直接调用 RePlugin.install 方法。</p>
<p>RePlugin.install(“/sdcard/exam_new.apk”);</p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>如果插件正在运行，则不会立即升级，而是“缓存”起来。直到所有“正在使用插件”的进程结束并重启后才会生效<br>升级可能会占用“内部存储空间”（因为要释放新的APK）<br>不支持“插件降级”，但可以“同版本覆盖”</p>
<h3 id="卸载插件"><a href="#卸载插件" class="headerlink" title="卸载插件"></a>卸载插件</h3><p>要卸载插件，则需要使用 RePlugin.uninstall 方法。只需传递一个“插件名”即可。</p>
<p>RePlugin.uninstall(“exam”);</p>
<p>下载插件可能还有点问题，就是卸载之后assets里的jar文件还在，导致插件还能运行，他们说正在修复</p>
<h2 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h2><p>如果插件正在运行，则不会立即卸载插件，而是将卸载诉求记录下来。直到所有“正在使用插件”的进程结束并重启后才会生效<br>由于内置插件是捆在主程序包内的，故无法卸载“内置插件”（此处有优化空间，我们还在商量对策）</p>
<p>上面是官方给出的一些内容，我在使用的时候发现了很多问题，比如gradle版本不能太高<br><code>classpath &#39;com.android.tools.build:gradle:2.1.3&#39;</code><br>还有就在application中忽略签名设置，因为是开发环境都是debug版</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">@override</div><div class="line">protected void attachBaseContext(Context base) &#123;</div><div class="line">super.attachBaseContext(base);</div><div class="line">//-------------- 开发的时候不验证签名 -----------</div><div class="line">RePluginConfig config = new RePluginConfig();</div><div class="line">config.setVerifySign(!BuildConfig.DEBUG);</div><div class="line">RePlugin.App.attachBaseContext(this, config);</div><div class="line">// ========================</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>还有就是安装外置apk之后外置apk就删除了，这时候再安装就会导致返回的plugininfo为空，所以你安装之前判断一下APK是否存在。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">File externalStorageDirectory = Environment.getExternalStorageDirectory();</div><div class="line">                String path = externalStorageDirectory.toString() + &quot;/RepluginTest/plugin01.apk&quot;;</div><div class="line">                if (fileIsExists(path)) &#123;</div><div class="line">                    Log.i(TAG, &quot;存在:&quot; + path);</div><div class="line">                &#125; else &#123;</div><div class="line">                    showToast(&quot;外置插件不存在&quot;);</div><div class="line">                    return;</div><div class="line">                &#125;</div><div class="line">                PluginInfo pi = RePlugin.install(path);</div><div class="line">                if (pi != null) &#123;</div><div class="line">                    showToast(&quot;插件的描述信息:&quot; + pi.toString());</div><div class="line">                    boolean preload = RePlugin.preload(pi);</div><div class="line">                    showToast(&quot;预加载插件:&quot; + preload);</div><div class="line">                &#125; else &#123;</div><div class="line">                    showToast(&quot;插件的描述信息Null&quot;);</div><div class="line">                &#125;</div></pre></td></tr></table></figure>
<h3 id="内置插件"><a href="#内置插件" class="headerlink" title="内置插件"></a>内置插件</h3><p>内置插件是指可以“随着主程序发版”而下发的插件，通常这个插件会放到主程序的Assets目录下。</p>
<p>针对内置插件而言，开发者可无需调用安装方法，由RePlugin来“按需安装”。</p>
<p>“内置插件”是可以被“升级”的。升级后的插件等同于“外置插件”</p>
<h3 id="添加内置插件"><a href="#添加内置插件" class="headerlink" title="添加内置插件"></a>添加内置插件</h3><p>添加一个内置插件是非常简单的，甚至可以“无需任何Java代码”。只需两步即可：</p>
<p>将APK改名为：[插件名].jar<br>放入主程序的Assets/plugins目录<br>这样，当编译主程序时，我们的“动态编译方案”会自动在Assets目录下生成一个名叫“Plugins-builtin.json”文件，记录了其内置插件的主要信息，方便运行时直接获取。</p>
<p>必须改成“[插件名].jar”后，才能被RePlugin-Host-Gradle识别，进而成为“内置插件”。</p>
<p>[插件名]可以是“包名”，也可以是“插件别名”。</p>
<p>有关这方面的说明，请点击此处阅读《插件的信息》中“插件命名”一节。</p>
<h3 id="删除内置插件"><a href="#删除内置插件" class="headerlink" title="删除内置插件"></a>删除内置插件</h3><p>删除内置插件非常简单，直接移除相应的Jar文件，其余均交给RePlugin来自动化完成。</p>
<p>注意：若用户已使用了内置插件，则即便用户升级主程序，其包内已不带这个内置插件，但用户仍可继续使用它</p>
<p>这样可防止出现“用户升级主程序后，发现内置插件突然用不了”的情况。<br>使用内置插件的时机</p>
<p>不同于“外置插件”需要先调用 RePlugin.install 方法后才能使用，内置插件可无需调用此方法。而一旦插件被使用，则RePlugin会在触发相应逻辑前，为您做下列操作：</p>
<p>将内置插件释放到数据目录下（近似于调用install方法）<br>若需要加载Dex，则还会释放“优化后的Dex”到数据目录下，这可能会需要一些时间<br>这样做的好处是，不会占用太多的“内部存储空间”，毕竟不是所有内置插件，都一定会被用到。</p>
<h3 id="内置插件的升级"><a href="#内置插件的升级" class="headerlink" title="内置插件的升级"></a>内置插件的升级</h3><p>内置插件的升级分为两种情况：主程序随包升级、通过install方法升级</p>
<p>主程序随包升级：当用户升级了带“新版本内置插件”的主程序时，则RePlugin会在使用插件前先做升级<br>通过install方法升级：若通过 RePlugin.install 方法做的升级（大多为用户从服务器上下载并更新），则RePlugin在调用install方法时开始做升级。当然，其规则仍遵循安装插件的规则，例如“插件运行时先不覆盖”等。<br>值得注意的是，无论采用何种方式，均“不支持降级”，但支持“同版本覆盖”升级，也即：</p>
<p>内置插件：只要APK的时间戳和大小发生变化就升级，若两者均无变化，则不会升级。（在 RePlugin 2.2.0版本中开始支持)<br>外置插件：只要调用 RePlugin.install 方法即可将“内置插件”转化为“外置插件”。同样的，需遵循安装插件规则。</p>
<p>这里要说比较重要的2点</p>
<p>1 . 无论外置插件，还是内置插件都要在清单文件上注册版本号和名字,名字可以用来跳转的时候使用，而且上文说到卸载插件的时候可以传递一个名字就是这个名字，插件每一次更新都要增加，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;meta-data</div><div class="line">           android:name=&quot;com.qihoo360.plugin.name&quot;</div><div class="line">           android:value=&quot;zhy&quot; /&gt;</div><div class="line">       &lt;meta-data</div><div class="line">           android:name=&quot;com.qihoo360.plugin.version.ver&quot;</div><div class="line">           android:value=&quot;100&quot; /&gt;</div></pre></td></tr></table></figure>
<p>2 . 第二点比较重要，也是使用的时候一致困扰我的，就是在使用内置插件形式的时候，要在asstes文件夹下，新建一个plugins文件用来放我们的插件文件（xxx.jar）,这样没有问题，但是之前把官方demo下载并run的时候发现这样只能在内置的时候使用，外置不可以，几经磨难啊，发现在外置插件的时候要把plugins文件名改为replugin_plns,因为如果这个文件名不对会导致Plugins-builtin.json错误，<br>当编译主程序时，我们的“动态编译方案”会自动在Assets目录下生成一个名叫“Plugins-builtin.json”文件，所以文件名不对导致了json的错误</p>
<p>3 . 插件版本号的最佳实践</p>
<p>其中，第一位是大版本，第二位是功能版本，第三位是修复版本。</p>
<p>例如——101。其中第一位“1”为大版本，第二位“0”为功能版本，第三位“1”是修复版本<br>大版本：当插件发生“极其重要的变化”时，可调整此版本<br>功能版本：当插件增加了多个新功能，或优化了多个功能项时，可调整此版本<br>修复版本：当插件出现一些Bug需要修复，或一些很小的改动项，或做A/B Test时，可调整此版本</p>
<p>Replugin插件花方案使用比较简单，支持功能比较多，只是刚发布没多久，还有一些bug和需要优化的地方，有兴趣的同学可以自己去试一试。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/插件化/" rel="tag"># 插件化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/快应用初体验/" rel="next" title="快应用初体验">
                <i class="fa fa-chevron-left"></i> 快应用初体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/03/阿里云HotFix热修复使用笔记/" rel="prev" title="阿里云HotFix热修复使用笔记">
                阿里云HotFix热修复使用笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="AroenZhang" />
          <p class="site-author-name" itemprop="name">AroenZhang</p>
           
              <p class="site-description motion-element" itemprop="description">古人学问无遗力，少壮工夫老始成。纸上得来终觉浅，绝知此事要躬行。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qq634421026" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5377262139" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Others">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Others
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#外置插件"><span class="nav-number">1.</span> <span class="nav-text">外置插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装插件"><span class="nav-number">1.1.</span> <span class="nav-text">安装插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#升级插件"><span class="nav-number">1.2.</span> <span class="nav-text">升级插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-number">1.3.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卸载插件"><span class="nav-number">1.4.</span> <span class="nav-text">卸载插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意-1"><span class="nav-number">2.</span> <span class="nav-text">注意</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内置插件"><span class="nav-number">2.1.</span> <span class="nav-text">内置插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加内置插件"><span class="nav-number">2.2.</span> <span class="nav-text">添加内置插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除内置插件"><span class="nav-number">2.3.</span> <span class="nav-text">删除内置插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内置插件的升级"><span class="nav-number">2.4.</span> <span class="nav-text">内置插件的升级</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AroenZhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
<!-- 背景动画 -->
<!-- <script type="text/javascript" color="0,104,183" opacity="1.0" count="99" src="/js/src/particle.js"></script>-->
<!-- 页面点击小红心 -->
<!-- <script type="text/javascript" src="/js/src/love.js"></script> -->
