<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《代码整洁》笔记第一篇">
<meta property="og:url" content="http://yoursite.com/2017/05/12/《代码整洁之道》第一篇/index.html">
<meta property="og:site_name" content="Aroen">
<meta property="og:image" content="http://yoursite.com/img/CodeNode_1_1.jpg">
<meta property="og:updated_time" content="2017-06-20T05:05:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《代码整洁》笔记第一篇">
<meta name="twitter:image" content="http://yoursite.com/img/CodeNode_1_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/12/《代码整洁之道》第一篇/"/>





  <title>《代码整洁》笔记第一篇 | Aroen</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f85865f198325c93c8a2256411737225";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aroen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">古人学问无遗力，少壮工夫老始成。纸上得来终觉浅，绝知此事要躬行。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/12/《代码整洁之道》第一篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AroenZhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aroen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《代码整洁》笔记第一篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-12T20:23:15+08:00">
                2017-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/img/CodeNode_1_1.jpg" alt="small1"></p>
<a id="more"></a>
<p>从今天开始准备看《代码整洁之道》这本书，在这本书的序里面有这样一句话<em>“神在细节中”</em>，我对这句话的理解就是写代码就像建楼房一样。每一个类名，方法名，接口就像建筑中的砖块和钢筋一样，质量不好的砖块可能会对建筑造成破坏性的伤害，而不整洁，不规则代码命名规范也会对程序造成一定的伤害。所以我认为在我们开发工作中，要着重的注意代码整洁性，规范性。</p>
<h1 id="怎样才能写出整洁的的代码"><a href="#怎样才能写出整洁的的代码" class="headerlink" title="怎样才能写出整洁的的代码?"></a>怎样才能写出整洁的的代码?</h1><p>整洁代码就行绘画一样，多数人都知道一副画的好坏，但是能分别好坏并不表示懂的绘画，能分别代码的好坏，并不代表能写出好的代码。就像上文所说一样，想要写出整洁代码，首先要从最基本的命名开始做起</p>
<h1 id="命名的规范"><a href="#命名的规范" class="headerlink" title="命名的规范"></a>命名的规范</h1><h2 id="名副其实"><a href="#名副其实" class="headerlink" title="名副其实"></a>名副其实</h2><p>命名在我们编码中肯定会遇到过，但是你每次命名都会名副其实吗，会不会有的时候因为偷懒写出下面的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int d = 1;//消逝的时间</div></pre></td></tr></table></figure>
<p>这个d什么都没有说明，没引起对时间的感觉，再来看看下面的写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int daySinceCreation</div></pre></td></tr></table></figure>
<p>这种写法是不是感觉就来了。</p>
<p>再来深入的看一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">public List&lt;int []&gt; getThem()&#123;</div><div class="line">	List&lt;int []&gt; list1 =new ArrayList&lt;&gt;();</div><div class="line">	for(int[] x : theList)</div><div class="line">		if(x[0] == 4)</div><div class="line">			list1.add(x);</div><div class="line">	return lits1;</div></pre></td></tr></table></figure>
<p>上面的代码意思很模糊 theList 是什么鬼？值的4 是什么意思？这个返回的list用来做什么？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">public List&lt;int []&gt; getFlaggedCells()&#123;</div><div class="line">	List&lt;int[]&gt; flaggrdCells = new ArrayList&lt;&gt;();</div><div class="line">	for&lt;int [] cell : getBoard)</div><div class="line">		if(cell[STATUS_VALUE] ==FLAGGED)</div><div class="line">			flaggrdCells.add(cell);</div><div class="line">	return flaggrdCells;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在比如做一个扫雷游戏，盘面的名字theList的单元格列表，那改名为getBoard,盘面上每个单元格用一个简单的数组表示，4表示一种“已标记” 这样就比刚才清晰多了。我们还可以把<code>cell[STATUS_VALUE] ==FLAGGED</code>封装成一个方法比如<code>isFlagged()</code>，这样就更简化了</p>
<h2 id="避免误导"><a href="#避免误导" class="headerlink" title="避免误导"></a>避免误导</h2><p>别用accountList指称一组账号除非他真的是List类型的，可以改为accountGroup,这样就不会误导别人以为accountList是一个集合，命名的是要避免两个词太相近 。比如要是辨别ZHYControllerForEfficientHandlingOfStrings 和 ZHYControllerForEfficientStorageOfStrings这两个词要花多久？这两个词太相近了。</p>
<p>“0”， “o” ，“O”，“l”，“1”这些看起来就很像的尽量不要使用</p>
<h2 id="做有意义的区分"><a href="#做有意义的区分" class="headerlink" title="做有意义的区分"></a>做有意义的区分</h2><p>“info”，“data“ 这种意思差不多单词不要一起使用它们就像”a”,”an”,”the” 一样，不要有废话<br> NameString 不会比 Name 更好，Customer和CustomerObject没有区别。</p>
<h2 id="使用读得出来名称"><a href="#使用读得出来名称" class="headerlink" title="使用读得出来名称"></a>使用读得出来名称</h2><p><code>getymdhms()</code>这个函数你能看出来什么意思吗，可能脑洞比较的人会想到这是一个获取时间戳的放法 ，不好看也不好读，再给别说代码的时候也不能读成“盖特 ymdhms”吧，那就太尴尬了。那么写成<code>gettimestamp()</code></p>
<h2 id="使用可以马上搜索出来的名称"><a href="#使用可以马上搜索出来的名称" class="headerlink" title="使用可以马上搜索出来的名称"></a>使用可以马上搜索出来的名称</h2><p>我以前在写fragment的时候在<code>oncreat()</code>方法中生成的view直接起名为view，有时候需要找他的时候就麻烦了，一搜索view 出来好多textview，imageview ，viwepager。这样会使我们读自己代码的时候很困难。<br>还有一些数字常量 比如“1”，要是在代码中搜索“1”也可以搜索出很多带有“1”的代码<br>搜索应该把这种常量用一个有特点的名称来声明比如<code>int MAX_VALUES = 1;</code><br>搜索“1”困难，但是搜索MAX_VALUES就容易了吧</p>
<h2 id="接口和实现"><a href="#接口和实现" class="headerlink" title="接口和实现"></a>接口和实现</h2><p>接口的命名一般都是“IXXXXX”比如”IShapeFactory”,但是应该命名“ShapeFactoryImp”接口实现比接口的定义重要！！！</p>
<h2 id="不要使用单字母命名"><a href="#不要使用单字母命名" class="headerlink" title="不要使用单字母命名"></a>不要使用单字母命名</h2><p>除非在for循环里面“i”，“j“ 的时候可以用在其他时候千万不要用</p>
<h2 id="类的命名"><a href="#类的命名" class="headerlink" title="类的命名"></a>类的命名</h2><p>类的命名不应该是动词</p>
<h2 id="方法名"><a href="#方法名" class="headerlink" title="方法名"></a>方法名</h2><p>方法名应该是动词或者一个短语，比如postPayment，save,deletePage等。</p>
<h2 id="别卖萌"><a href="#别卖萌" class="headerlink" title="别卖萌"></a>别卖萌</h2><p>比如写杀死进程<code>kill()</code>别写成<code>goDie()</code>之类的</p>
<h2 id="每个概念对用一个词"><a href="#每个概念对用一个词" class="headerlink" title="每个概念对用一个词"></a>每个概念对用一个词</h2><p>比如Controller和Manage要用就用一个，两个在一起用很难区分开。</p>
<h2 id="最后的话"><a href="#最后的话" class="headerlink" title="最后的话"></a>最后的话</h2><p>取好名字最难的地方在于良好的描述技巧和共有的文化背景，我们在以后的开发中要保证不要偷懒而且命名之前一定仔细推敲一下，保持格式统一，这样对以后的review 和 别的同事看你的代码都有很大的好处，好的代码看起来像作文一样流畅，所以我们仔细的命名我们的代码</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/《代码整洁之道》第二篇/" rel="next" title="《代码整洁之道》笔记第二篇">
                <i class="fa fa-chevron-left"></i> 《代码整洁之道》笔记第二篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/18/Small插件化/" rel="prev" title="Small插件化">
                Small插件化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="AroenZhang" />
          <p class="site-author-name" itemprop="name">AroenZhang</p>
           
              <p class="site-description motion-element" itemprop="description">古人学问无遗力，少壮工夫老始成。纸上得来终觉浅，绝知此事要躬行。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qq634421026" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5377262139" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Others">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Others
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#怎样才能写出整洁的的代码"><span class="nav-number">1.</span> <span class="nav-text">怎样才能写出整洁的的代码?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命名的规范"><span class="nav-number">2.</span> <span class="nav-text">命名的规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#名副其实"><span class="nav-number">2.1.</span> <span class="nav-text">名副其实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免误导"><span class="nav-number">2.2.</span> <span class="nav-text">避免误导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做有意义的区分"><span class="nav-number">2.3.</span> <span class="nav-text">做有意义的区分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用读得出来名称"><span class="nav-number">2.4.</span> <span class="nav-text">使用读得出来名称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用可以马上搜索出来的名称"><span class="nav-number">2.5.</span> <span class="nav-text">使用可以马上搜索出来的名称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口和实现"><span class="nav-number">2.6.</span> <span class="nav-text">接口和实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不要使用单字母命名"><span class="nav-number">2.7.</span> <span class="nav-text">不要使用单字母命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类的命名"><span class="nav-number">2.8.</span> <span class="nav-text">类的命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法名"><span class="nav-number">2.9.</span> <span class="nav-text">方法名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#别卖萌"><span class="nav-number">2.10.</span> <span class="nav-text">别卖萌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#每个概念对用一个词"><span class="nav-number">2.11.</span> <span class="nav-text">每个概念对用一个词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后的话"><span class="nav-number">2.12.</span> <span class="nav-text">最后的话</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AroenZhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
<!-- 背景动画 -->
<!-- <script type="text/javascript" color="0,104,183" opacity="1.0" count="99" src="/js/src/particle.js"></script>-->
<!-- 页面点击小红心 -->
<!-- <script type="text/javascript" src="/js/src/love.js"></script> -->
